<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_first_fragment"
                android:icon="@drawable/ic_drawermenuitemicon"
                android:title="About Leven Records" />
            <item
                android:id="@+id/nav_second_fragment"
                android:icon="@drawable/ic_drawermenuitemicon"
                android:title="Location" />
            <item
                android:id="@+id/nav_third_fragment"
                android:icon="@drawable/ic_drawermenuitemicon"
                android:title="Contact Us" />
        </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_drawermenuitemicon"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_drawermenuitemicon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>



</menu>