<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="86dp"
    android:orientation="horizontal"
    tools:context="info.androidhive.loginandregistration.activity.mysessions"
    android:transitionGroup="true"
    android:backgroundTintMode="multiply"
    style="@android:style/Widget.Material.Light.ListView"
    android:background="#fcfcfc"
    android:focusable="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:clipToPadding="false"
    android:paddingTop="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:background="#fafafa">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:id="@+id/imgbookedsessionicon"
            android:src="@drawable/ic_email_black_24dp"
            android:alpha="30"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:tint="#f44336" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Booked for"
            android:id="@+id/textView3"
            android:textSize="16sp"
            android:textColor="#585858"
            android:fontFamily="ROBOTO-REGULAR"
            android:padding="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/imgbookedsessionicon"
            android:layout_toRightOf="@+id/imgbookedsessionicon"
            android:layout_toEndOf="@+id/imgbookedsessionicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/lblBookedDate"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/textView3"
            android:layout_alignTop="@+id/textView3"
            android:textColor="#585858"
            android:fontFeatureSettings="ROBOTO-REGULAR"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="normal"
            android:layout_alignBottom="@+id/textView3" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:30 P.M"
            android:id="@+id/lblBookedTime"
            android:textSize="14sp"
            android:fontFeatureSettings="ROBOTO-REGULAR"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#585858"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/imgbookedsessionicon"
            android:layout_toEndOf="@+id/imgbookedsessionicon" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Google Calendar"
            android:id="@+id/textView4"
            android:textSize="12dp"
            android:layout_alignEnd="@+id/imgbookedsessionicon"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/lblBookedTime"
            android:gravity="center_vertical"
            android:layout_marginTop="7dp" />
        <View
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:background="#f44336" />
    </RelativeLayout>


</RelativeLayout>
