<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:background="@color/accent_material_light"
    android:gravity="bottom"
    android:weightSum="1"
    android:padding="25dp"
    android:id="@+id/nav_headerid">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imageNay"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:src="@drawable/ic_android_black_24dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#f2f2f2"
        android:layout_gravity="center_horizontal" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnchangeProfileImage"
        android:layout_gravity="top|left|center_horizontal"
        android:clickable="true"
        android:foreground="@drawable/ic_camara_change_profile_image"
        android:background="@android:color/black"
        android:foregroundTint="#f2f2f2"
        android:nestedScrollingEnabled="true"
        app:elevation="12dp"


        android:foregroundGravity="center_vertical|center_horizontal"

        android:focusableInTouchMode="false"
        android:cropToPadding="false"
        android:contextClickable="false"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp" />

</android.support.design.widget.CoordinatorLayout>